<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ts-axios examples</title>
    <link rel="stylesheet" href="/global.css">
  </head>
  <body style="padding: 0 20px">
    <h1>ts-axios examples</h1>
    <ul>
      <li><a href='http://www.itjc8.com'>点击获取更多资源</a></li>
      <li><a href="simple">Simple</a></li>
      <li><a href="base">Base</a></li>
      <li><a href="error">Error</a></li>
      <li><a href="extend">Extend</a></li>
      <li><a href="interceptor">Interceptor</a></li>
      <li><a href="config">Config</a></li>
      <li><a href="cancel">Cancel</a></li>
      <li><a href="more">More</a></li>
    </ul>
  </body>
</html>
